<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Thanks</title>
    <link rel="shortcut icon" href="jagannathSphere.png" type="image/png"/>
  </head>
  <body>
      <div class="content">
            <h1><i></i></h1>
            <h2 style="color: green">Welcome to Kṛṣṇa Apps Contributions’ Page</h2>
            <p style="color: gray; display: inline; font-size: 120%">
              We build apps to serve... <br><br>
              This page offers you options to contribute to spiritual and social welfare organizations that I believe in or those who have helped me.  
            </p><br>
            <ul style="color: gray; font-size: 120%">
              <li><a href="https://tovp.org/donate/">Temple of Vedic Planetorium - a grand upcoming monument</a></li>
              <li><a href="https://www.ecovillage.org.in/donate/">Govardhan Eco Village</a></li>
              <li><a href="http://radhagopinath.com/new/donations/">Radha Gopinath</a></li>
              <li><a href="https://iskconvrindavan.com/donation/">ISKCON Vrindavana</a></li>
              <li><a href="http://iskconrajkot.com/donate/">ISKCON Rajkot</a></li>
              <li><a href="https://vedabase.io/en/donate/">vedabase</a></li>
              <li><a href="http://donate.iskcondesiretree.com/">ISKCON Desire Tree</a></li>
              <li><a href="https://www.payunow.com/krishnaapps">Kṛṣṇa Apps</a></li>
            </ul>
            <img src="sp.jpg" class="qr" alt="">
            <h2 style="color: lightgreen">Privacy Policy</h2>
            <ul style="color: lightgray">
                <li>We do not collect any of your personal data</li>
                <li>Some data may be collected by google plateforms for security and diagnosis purpose as well as to show Ads.</li>
                <li>Please refer to google and AdMob privacy policy for more details</li>
                <li>Privacy policy will be updated soon and provide much more clarity</li>
            </ul>
        </div>
      <div class="grad">
            <img class="icon" src="jagannathSphere.png">
            <h5><i>with thanks from</i></h5>
            <h1><i><a style="color: white; text-decoration:none" href="https://krishna-apps.github.io/?hk=r">Kṛṣṇa Apps</a></i></h1>
      </div>
      <!-- <div class="slide"> -->
        <!-- <img src="promo.jpg" class="slide_content"> -->
      <!-- </div> -->
      <div id="pop">
          <button style="font-size: 130%">
            <a href="intent://play/#Intent;scheme:https;package=com.mayank.krishnaapps.lksringtones;S.browser_fallback_url=https://play.google.com/store/apps/details?id=com.mayank.krishnaapps.lksringtones">Open in Application</a>
            </button>
      </div>
      <style>
        #pop{
          position: fixed;
          display: none;
          left: 0;
          right: 0;
          bottom: 0;
          padding: 10px;
          background: rgba(200, 200, 200, 10);
          text-align: center; 
        }
        .qr{
          height: 100px;
          cursor: pointer;
        }
        .qr:hover{
          height: 80%;
        }
          .content{
              position: relative;
              width: 70%;
              margin: auto;
              padding-top: 350px;
              overflow: auto;
              text-align: justify;
          }
          .grad{
            background-image: linear-gradient(to right, rgb(80, 100, 150),rgb(50, 150, 200), rgb(20, 100, 80), rgb(2, 83, 10));
            padding-top: 20px;
            font-size: 115%;
            padding-bottom: 20px;
            text-align: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            font-family: serif;
            color: white;
            width: 100%;
          }
          .slide {
            text-align: center;
            position: absolute;
            height: 300px;
            top: 0;
            left: 0;
            right: 0;
          }
          .slide_content{
            height: 300px;
          }
          .icon{
            width: 120px;
            height: 120px;
          }
          button{
              border-radius: 10px;
              padding: 3px;
          }
      </style>
      <script>
        var key = 'q'
        var r = decodeURIComponent(
            window.location.search.replace(new RegExp("^(?:.*[&\\?]" + 
            encodeURIComponent(key).replace(/[\.\+\*]/g, "\\$&") + 
            "(?:\\=([^&]*))?)?.*$", "i"), "$1"));
        if(r){
          var ua = navigator.userAgent.toLowerCase();
          var isAndroid = ua.indexOf("android") > -1;
          if(isAndroid){
            var a = document.getElementById("pop");
            a.style.display = "block"
          }
        }
      </script>
  </body>
</html>
